laxity[0]=1
laxity[1]=2
laxity[2]=12
laxity[3]=2
laxity[4]=2
laxity[5]=3
laxity[6]=11
laxity[7]=13
rbegin=0, rend=5
tnum=8
lte[0]=4
lte[1]=3
lte[2]=0
lte[3]=3
lte[4]=3
lte[5]=2
lte[6]=0
lte[7]=0
lb=15
currentRow is 0
row0:	4 3 5 3 3 2 0 0 
rbegin=5, rend=10
tnum=8
lte[0]=4
lte[1]=3
lte[2]=0
lte[3]=3
lte[4]=3
lte[5]=2
lte[6]=0
lte[7]=0
lb=15
currentRow is 1
row0:	4 3 5 3 3 2 0 0 
row1:	4 3 5 3 3 2 0 0 
rbegin=10, rend=15
tnum=8
lte[0]=4
lte[1]=3
lte[2]=0
lte[3]=3
lte[4]=3
lte[5]=2
lte[6]=4
lte[7]=2
lb=21
something cannot solve happened!!
