laxity[0]=1
laxity[1]=2
laxity[2]=2
laxity[3]=2
laxity[4]=12
laxity[5]=10
laxity[6]=3
laxity[7]=14
rbegin=0, rend=5
tnum=8
lte[0]=4
lte[1]=3
lte[2]=3
lte[3]=3
lte[4]=0
lte[5]=0
lte[6]=2
lte[7]=0
lb=15
currentRow is 0
row0:	4 5 3 3 3 0 2 0 
rbegin=5, rend=10
tnum=8
lte[0]=4
lte[1]=3
lte[2]=3
lte[3]=3
lte[4]=0
lte[5]=0
lte[6]=2
lte[7]=0
lb=15
currentRow is 1
row0:	4 5 3 3 3 0 2 0 
row1:	4 3 3 3 5 0 2 0 
rbegin=10, rend=15
tnum=8
lte[0]=4
lte[1]=3
lte[2]=3
lte[3]=3
lte[4]=0
lte[5]=5
lte[6]=2
lte[7]=1
lb=21
something cannot solve happened!!
