laxity[0]=1
laxity[1]=1
laxity[2]=3
laxity[3]=2
laxity[4]=6
laxity[5]=3
laxity[6]=3
laxity[7]=5
rbegin=0, rend=5
tnum=8
lte[0]=4
lte[1]=4
lte[2]=2
lte[3]=3
lte[4]=0
lte[5]=2
lte[6]=2
lte[7]=0
lb=17
currentRow is 0
row0:	4 4 2 3 3 2 2 0 
rbegin=5, rend=10
tnum=8
lte[0]=4
lte[1]=4
lte[2]=2
lte[3]=3
lte[4]=1
lte[5]=2
lte[6]=2
lte[7]=0
lb=18
currentRow is 1
row0:	4 4 2 3 3 2 2 0 
row1:	4 4 2 3 3 2 2 0 
rbegin=10, rend=15
tnum=8
lte[0]=4
lte[1]=4
lte[2]=2
lte[3]=3
lte[4]=3
lte[5]=2
lte[6]=2
lte[7]=0
lb=20
currentRow is 2
row0:	4 4 2 3 3 2 2 0 
row1:	4 4 2 3 3 2 2 0 
row2:	4 4 2 3 3 2 2 0 
